<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
<script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"></head>
<body>
    <div id="main-container">
        <div id="head-container">

            <div id="list-groups">
                <button id="add-group">Add new group</button>
            </div>
            
        </div>

        <button id="show-hide-btn">Add new item</button>

        <div id="add-list-item">
            <input type="text" id="list-item-input">
            <button id="save-btn">Save</button>
            <button id="clear-btn">Clear</button>
        </div>

        <div id="list">
            <p>To-do:</p>
        </div>

    </div>
</body>
</html>